<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(to bottom,#000000 0%,#5788fe 100%);
        }
        .filter {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fe5757;
            animation: colorChange 30s ease-in-out infinite;
            animation-fill-mode: both;/*css3动画关键帧模式*/
            mix-blend-mode: overlay;/*css3图层叠加模式*/
        }

        @keyframes colorChange {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: .9;
            }
        }
        #canvas{
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="filter"></div>
<!--    <canvas id="canvas" width="600" height="600"></canvas>-->
    <script>
        var canvas=document.getElementById("canvas");
        var context=canvas.getContext("2d");

    </script>
</body>
</html>